language: c

compiler: 
    - gcc

os:
    - linux

cache:
  directories:
    - dpdk-dir

addons:
  apt:
    packages:
      - bc
      - libssl-dev
      - llvm-dev
      - libjemalloc1
      - libjemalloc-dev
      - libnuma-dev
      - python3-sphinx
      - libelf-dev
      - selinux-policy-dev
      - libunbound-dev
      - libunwind-dev
      - python-pip
      - python-setuptools
      - libtool

before_install: ./.travis/${TRAVIS_OS_NAME}-prepare.sh

before_script: export PATH=$PATH:$HOME/bin

matrix:
  include:
    - os: linux
      arch: arm64
      compiler: gcc
      env: DISABLE_SPARSE="true" OPTS="--disable-ssl"
    - os: linux
      arch: arm64
      compiler: gcc
      env: DISABLE_SPARSE="true" OPTS="--enable-shared"
    - os: linux
      arch: arm64
      compiler: gcc
      env: DISABLE_SPARSE="true" TESTSUITE=1 OPTS="--enable-shared"
    - os: linux
      arch: arm64
      compiler: gcc
      env: DISABLE_SPARSE="true" TESTSUITE=1 LIBS=-ljemalloc
    - os: linux
      arch: arm64
      compiler: gcc
      env: DISABLE_SPARSE="true" TESTSUITE=1 KERNEL=3.16
script: ./.travis/${TRAVIS_OS_NAME}-build.sh $OPTS

notifications:
  email:
    recipients:
      - lance.yang@arm.com
